<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1464</w>
      <h>984</h>
    </coordinates>
    <panel_attributes>Sensor::Root
--
entry/ initialize regions
SENSOR_START_REQ/ SendCfm(SENSOR_START_CFM(STATE))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>84</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Stopped
--
SENSOR_STOP_REQ 
/ SendCfm(SENSOR_STOP_CFM(SUCCESS))
SENSOR_START_REQ
/ InitI2c(),
  if (InitHal() success)
    m_inEvt = req, Raise(START)
  else SendCfm(SENSOR_START_CFM(ERROR_HAL)) 

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>720</y>
      <w>1008</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Started
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>144</y>
      <w>276</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>468</y>
      <w>420</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>600</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>36</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>36</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>144</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>252</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>600</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>228</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>START
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>420</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(SENSOR_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>228</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DONE
/ HAL_I2C_DeInit(), DeInitI2c()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>288</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>636</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DONE/ SendCfm(SENSOR_START_CFM(SUCCESS),
              m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>648</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SENSOR_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>348</y>
      <w>456</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer,
       SendReq(SENSOR_ACCEL_GYRO_START_REQ),
       SendReq(SENSOR_HUMID_TEMP_START_REQ),
       SendReq(SENSOR_MAG_START_REQ),
       SendReq(SENSOR_PRESS_START_REQ),
exit/ stop m_stateTimer

SENSOR_ACCEL_GYRO_START_CFM,
SENSOR_HUMID_TEMP_START_CFM,
SENSOR_MAG_START_CFM,
SENSOR_PRESS_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>348</y>
      <w>456</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
       SendReq(SENSOR_ACCEL_GYRO_STOP_REQ),
       SendReq(SENSOR_HUMID_TEMP_STOP_REQ),
       SendReq(SENSOR_MAG_STOP_REQ),
       SendReq(SENSOR_PRESS_STOP_REQ)              
exit/ stop m_stateTimer, recall

SENSOR_STOP_REQ/ defer

SENSOR_ACCEL_GYRO_STOP_CFM,
SENSOR_HUMID_TEMP_STOP_CFM,
SENSOR_MAG_STOP_CFM,
SENSOR_PRESS_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)    
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
