<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>143</x>
      <y>0</y>
      <w>1331</w>
      <h>1188</h>
    </coordinates>
    <panel_attributes>Iks01a1AccelGyro::Root
--
SENSOR_ACCEL_GYRO_START_REQ/ SendCfm(SENSOR_ACCEL_GYRO_START_CFM(STATE))
SENSOR_ACCEL_GYRO_ON_REQ/ SendCfm(SENSOR_ACCEL_GYRO_ON_CFM(STATE))
SENSOR_ACCEL_GYRO_OFF_REQ/ SendCfm(SENSOR_ACCEL_GYRO_OFF_CFM(STATE))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>627</x>
      <y>77</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stopped
--
SENSOR_ACCEL_GYRO_STOP_REQ 
/ SendCfm(SENSOR_ACCEL_GYRO_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>660</y>
      <w>1188</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ BSP_ACCELERO_Init()
exit/ BSP_ACCELERO_DeInit()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1001</x>
      <y>319</y>
      <w>396</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
       SendReq(GPIO_IN_STOP_REQ, m_intHsm, true)
exit/ stop m_stateTimer, recall

SENSOR_ACCEL_GYRO_STOP_REQ/ defer

GPIO_IN_STOP_CFM
/ if (!CheckCfm()) Raised(FAILED(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>209</x>
      <y>319</y>
      <w>396</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer,
       SendReq(GPIO_IN_START_REQ, m_intHsm, true)
exit/ stop m_stateTimer

GPIO_IN_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>132</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>429</y>
      <w>429</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>550</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>33</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>132</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>220</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>231</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>550</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>209</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SENSOR_ACCEL_GYRO_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>385</y>
      <w>363</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(SENSOR_ACCEL_GYRO_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>209</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>913</x>
      <y>264</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>583</y>
      <w>374</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(SENSOR_ACCEL_GYRO_START_CFM(SUCCESS),
          m_inEvt)    
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>935</x>
      <y>594</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>SENSOR_ACCEL_GYRO_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>737</x>
      <y>33</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>385</x>
      <y>737</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>737</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>836</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>924</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>759</x>
      <y>825</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TURNED_ON
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>748</x>
      <y>913</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TURNED_OFF
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>253</x>
      <y>792</y>
      <w>385</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Off
--
SENSOR_ACCEL_GYRO_ON_REQ(pipe)
/ if (pipe invalid)
    SendCfm(SENSOR_ACCEL_GYRO_ON_CFM(PARAM))
  else
    save pipe to m_pipe,
    SendCfm(SENSOR_ACCEL_GYRO_ON_CFM(SUCCESS))
    Raise(TURNED_ON)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>968</x>
      <y>792</y>
      <w>385</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>On
--
entry/ enable data ready interrupt,
       Send(GPIO_IN_ACTIVE_IND, GetHsmn())
exit/ m_pipe = null, disable data ready interrupt

GPIO_IN_ACTIVE_IND
/ BSP_ACCELERO_AccGetXYZ(data),
  save data to m_pipe
  
SENSOR_ACCEL_GYRO_OFF_REQ
/ SendCfm(SENSOR_ACCEL_GYRO_OFF_CFM(SUCCESS)),
  Raise(TURNED_OFF)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
