<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>153</x>
      <y>0</y>
      <w>1089</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>Iks01a1AccelGyro::Root
--
SENSOR_ACCEL_GYRO_START_REQ/ SendCfm(SENSOR_ACCEL_GYRO_START_CFM(STATE))
SENSOR_ACCEL_GYRO_ON_REQ/ SendCfm(SENSOR_ACCEL_GYRO_ON_CFM(STATE))
SENSOR_ACCEL_GYRO_OFF_REQ/ SendCfm(SENSOR_ACCEL_GYRO_OFF_CFM(STATE))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>549</x>
      <y>63</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stopped
--
SENSOR_ACCEL_GYRO_STOP_REQ 
/ SendCfm(SENSOR_ACCEL_GYRO_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>540</y>
      <w>972</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ BSP_ACCELERO_Init()
exit/ BSP_ACCELERO_DeInit()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>855</x>
      <y>261</y>
      <w>324</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
       SendReq(GPIO_IN_STOP_REQ, m_intHsm, true)
exit/ stop m_stateTimer, recall

SENSOR_ACCEL_GYRO_STOP_REQ/ defer

GPIO_IN_STOP_CFM
/ if (!CheckCfm()) Raised(FAILED(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>261</y>
      <w>324</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer,
       SendReq(GPIO_IN_START_REQ, m_intHsm, true)
exit/ stop m_stateTimer

GPIO_IN_START_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>108</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>351</y>
      <w>351</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>450</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>27</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>108</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>189</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>450</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>171</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SENSOR_ACCEL_GYRO_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>315</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(SENSOR_ACCEL_GYRO_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>171</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>783</x>
      <y>216</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>477</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(SENSOR_ACCEL_GYRO_START_CFM(SUCCESS),
          m_inEvt)    
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>486</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SENSOR_ACCEL_GYRO_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>594</x>
      <y>27</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>639</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Off
--
SENSOR_ACCEL_GYRO_ON_REQ(pipe)
/ save pipe to m_pipe,
  enable data ready interrupt,
  if (success)
      SendCfm(SENSOR_ACCEL_GYRO_ON_CFM(SUCCESS))
      Raise(TURNED_ON)
  else
      SendCfm(SENSOR_ACCEL_GYRO_ON_CFM(FAIL))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>333</x>
      <y>603</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>603</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>639</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>On
--
entry/ Send(GPIO_IN_ACTIVE_IND, GetHsmn())

GPIO_IN_ACTIVE_IND
/ BSP_ACCELERO_AccGetXYZ(data),
  save data to m_pipe
  
SENSOR_ACCEL_GYRO_OFF_REQ
/ m_pipe = null,
  disable data ready interrupt,
  SendCfm(SENSOR_ACCEL_GYRO_OFF_CFM(SUCCESS)),
  Raise(TURNED_OFF)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>693</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>765</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>657</x>
      <y>675</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TURNED_ON
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>747</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TURNED_OFF
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
