<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1440</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>CmdParser::Root
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>1130</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>Started
--
STEP
/ ch = cmdStr[++index]
  if ((argc &gt;= MAX_ARGC) or (ch == 0))
    PostReminder(DONE)
  else
    if (ch == SP or TAB) PostReminder(CH_DELIM)
    else if (ch == QUOTE) PostReminder(CH_QUOTE)
    else if (ch == SLASH) PostReminder(CH_SLASH)
    else PostReminder(CH_OTHER)
    PostReminder(STEP)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stopped
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>10</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>140</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;140.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CMD_PARSER_START_REQ(cmdStr, argv, argc)
/ save cmdStr, index = -1, *argc = 0,
  PostReminder(STEP) 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1000</x>
      <y>190</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMD_PARSER_STOP_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Delimiter
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>870</x>
      <y>520</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleArg
--
entry/ argv[*argc++] = &amp;cmdStr[index]
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>720</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>QuotedArg
--
entry/ argv[*argc++] = &amp;cmdStr[index+1]
CH_SLASH/ if (cmdStr[index+1])
            index++   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>640</x>
      <y>50</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>50</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>350</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Done
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>390</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>620</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>660</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CH_QUOTE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1230</x>
      <y>370</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>540</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CH_SLASH, CH_OTHER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>620</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>660</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CH_QUOTE/ cmdStr[index] = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>600</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>580</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CH_DELIM/ cmdStr[index] = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>620</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>750</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CH_QUOTE/ cmdStr[index] = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
