<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1251</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>Started
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>630</y>
      <w>441</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AuthWait
--
entry/ start stateTimer,
       authSeq = GEN_SEQ(),
       SendMsg(SrcAuthReqMsg(authSeq, credential))
exit/ stop stateTimer
NODE_PARSER_MSG_IND[SrvAuthCfmMsg &amp;&amp; seq == authSeq]
/ if (success) save nodeId, ^^DONE
  else ^^FAILED(error)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>873</y>
      <w>1026</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Connected
--
 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>369</x>
      <y>810</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>774</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>369</y>
      <w>522</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Connecting
--
 
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>441</y>
      <w>441</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ConnectWait
--
entry/ start stateTimer, ResetOutSeq(), 
       ^WIFI_CONNECT_REQ(domain, port, dataInFifo, dataOutFifo),
       SaveOutSeq()
exit/ stop stateTimer
WIFI_CONNECT_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>333</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>333</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>405</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>333</x>
      <y>405</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>549</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>369</x>
      <y>585</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>63</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ start retryTimer, clear nodeId
exit/ stop retryTimer
RETRY_TIMER/ ^^RETRY
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>918</x>
      <y>756</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NODE_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>522</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>153</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>513</x>
      <y>189</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RETRY
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>450</y>
      <w>342</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Disconnecting
--
entry/ start stateTimer, ResetOutSeq(),
       ^WIFI_DISCONNECT_REQ, SaveOutSeq() 
exit/ exit stateTimer, recall
NODE_STOP_REQ/ defer
WIFI_DISCONNECT_CFM
/ if (!HandleCfmRsp()) ^^FAULT_EVT
  else if (allReceived) ^^DONE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>108</y>
      <w>108</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;380.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>873</x>
      <y>324</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>594</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>639</x>
      <y>504</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>243</y>
      <w>1116</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>Running
--
entry/ reset dataInFifo and dataOutFifo,
       ^NODE_PARSER_START_REQ(dataInFifo) to NODE_PARSER
exit/ ^NODE_PARSER_STOP_REQ to NODE_PARSER
WIFI_DATA_IND/ ^WIFI_DATA_IND to NODE_PARSER
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>900</x>
      <y>63</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Fault
--
TBD
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1161</x>
      <y>81</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FAULT_EVT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>99</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>594</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1017</x>
      <y>684</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NODE_PARSER_ERROR_IND,
SRV_ERROR
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>279</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Only this HSM knows about msgs.
It converts between msgs and events for other HSM.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>639</x>
      <y>666</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>NODE_PARSER_MSG_IND carries a
msg buf. A handler checks its 
len and type. If validt it casts
buf to msg class.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>639</x>
      <y>756</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CheckMsg&lt;T&gt;(e) verifies e contains
a valid msg of T.
If valid it casts e.buf to m*; 
otherwise, it returns null.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>189</x>
      <y>207</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>207</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>198</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WIFI_DISCONNECT_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
