<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>1085</w>
      <h>1211</h>
    </coordinates>
    <panel_attributes>Started
--
exit/ HAL_SPI_DeInit(), me-&gt;DeInitSpi(),
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>406</x>
      <y>63</y>
      <w>322</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ retryCnt = 0

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>679</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Connecting
--
entry/ if (ES_WIFI_StartClientConnection() == SUCCESS)
         ^^DONE
       else ^^FAILED

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>413</y>
      <w>350</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>ConnectWait
--
entry/ start stateTimer
exit/ stop stateTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>504</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Joining
--
entry/ if (ES_WIFI_ListAccessPoints() == SUCCESS)
         if (ssid found in list) 
           if (ES_WIFI_Connect(ssid, password))
             ^^DONE
           else ^^FAILED
         else start retryTimer
       else ^^FAILED
exit/ stop retryTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>896</y>
      <w>917</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Connected
--
entry/ start dataPollTimer(ONCE)
exit/ stop dataPollTimer

WIFI_WRITE_REQ
/ while (dataOutFifo not empty)
     writeLen = dataOutFifo-&gt;GetUsedBlockCount(),
     writeLen = MIN(MAX_SEND_LEN, writeLen),
     ES_WIFI_SendData(dataOutFifo-&gt;GetReadAddr(), writeLen),
     if (send data failed) failed = true, break
     dataOutFifo-&gt;IncReadIndex(writeLen)
  if (failed) ^^DISCONNECTED
  else ^WIFI_EMPTY_IND   
  
DATA_POLL_TIMER
/ totalLen = 0;
  do
    readLen = dataInFifo-&gt;GetAvailBlockCount(),
    if (readLen)
      ES_WIFI_ReceiveData(dataInFifo-&gt;GetWriteAddr(), readLen, &amp;recvLen),
      if (receive data failed) failed = true, break
      dataInFifo-&gt;IncWriteIndex(recvLen);
      totalLen += recvLen;
  while(readLen &amp;&amp; (recvLen == readLen))
  if (failed) ^^DISCONNECTED
  else if (totalLen) ^WIFI_DATA_IND
  start dataPollTimer(once)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>686</x>
      <y>413</y>
      <w>350</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>DisconnectWait
--
exit/ recall
WIFI_DISCONNECT_REQ, WIFI_STOP_REQ/ defer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>749</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>784</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WIFI_DISCONNECT_REQ, WIFI_STOP_REQ
/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>217</y>
      <w>112</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>245</x>
      <y>175</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WIFI_CONNECT_REQ
/ SaveInSeq(),
  save domain, port,
  save dataOutFifo, dataInFifo
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>609</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>637</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>581</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>553</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ WIFI_CONNECT_CFM(error),
  ClearInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>805</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>833</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>DONE
/ WIFI_CONNECT_CFM(SUCCESS),
  ClearInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>623</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Disconnecting
--
entry/ ES_WIFI_StopClientConnection(),
       start stateTimer, ^^DONE
exit/ stop stateTimer
STATE_TIMER/ ^^DONE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>483</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Unjoining
--
entry/ ES_WIFI_Disconnect(),
       start stateTimer, ^^DONE
exit/ stop stateTimer
STATE_TIMER/ ^^DONE

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>567</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>861</x>
      <y>595</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>238</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>217</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DISCONNECTED
/ ^WIFI_DISCONNECT_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>924</x>
      <y>595</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>595</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>525</x>
      <y>28</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>28</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>476</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>259</x>
      <y>476</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>476</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>364</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RETRY_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>357</y>
      <w>1008</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>Running
--
exit/ clear dataOutFifo and dataInFifo,
      HAL_SPI_DeInit(), me-&gt;DeInitSpi()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>938</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GetUsedBlockCount() returns the max length
of the next contiguous used block.

GetAvailBlockCount() returns the max length
of the next contiguous available block
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>1015</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note - Cannot check "wasEmpty" to skip
sending WIFI_DATA_IND since receive data 
function is not called in crit-sect.

WIFI_READ_MORE_REQ triggers Wifi to read
more data when the dataInFifo is emptied by
the client. It is not used since it uses
polling.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>385</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>350</x>
      <y>385</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>812</x>
      <y>63</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Fault
--
TBD
     

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>98</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1057</x>
      <y>84</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FAULT_EVT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IdleRetry
--
entry/ HAL_SPI_DeInit(), DeInitSpi(),
       start retryTimer,
       if (++retry&gt;2) ^^FAULT_EVT
exit/ stop retryTimer, recall
WIFI_CONNECT_REQ, WIFI_DISCONNECT_REQ/ defer
     

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>112</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IdleNormal
--
entry/ InitSpi(), InitHal(), 
       ES_WIFI_RegisterBusIO(),
       if ((ES_WIFI_Init() != success) ||
           (ES_WIFI_GetMACAddress() != success))
         ^^INIT_FAIL
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>588</x>
      <y>84</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>84</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>182</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>182</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>602</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>INIT_FAILED
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>203</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RETRY_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>1106</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>dataPollTimer is (re)started "once"
each time to avoid event queue to
overflow when ES_WIFI_SendData blocks
for a few seconds.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>189</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;320.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>938</x>
      <y>287</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>364</x>
      <y>1001</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WIFI_WRITE_REQ does
not require CFM.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
