<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1485</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>Started
--
exit/ DeInitHal(), DeInitSpi()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>81</y>
      <w>513</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ retryCnt = 0

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>162</x>
      <y>873</y>
      <w>351</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Connecting
--
entry/ if (ES_WIFI_StartClientConnection() == OK)
         Raise(DONE)
       else Raise(FAILED)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>549</y>
      <w>450</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>ConnectWait
--
entry/ start stateTimer
exit/ stop stateTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>153</x>
      <y>666</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Joining
--
entry/ if (ES_WIFI_ListAccessPoints() == OK)
         if (wifiSsid found in list) 
           if (ES_WIFI_Connect(wifiSsid, wifiPwd) == OK)
             Send(DONE, self)
           else Raise(FAILED)
         else start retryTimer
       else Raise(FAILED)
exit/ stop retryTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>1107</y>
      <w>1179</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Connected
--

symbol=substate
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>522</y>
      <w>495</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>DisconnectWait
--
exit/ recall
WIFI_DISCONNECT_REQ, WIFI_STOP_REQ/ defer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>981</y>
      <w>333</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1143</x>
      <y>1017</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WIFI_DISCONNECT_REQ, WIFI_STOP_REQ
/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>279</y>
      <w>153</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>216</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WIFI_CONNECT_REQ
/ m_inEvt = req,
  save domain to m_domain,
  save port to m_port,
  save FIFOs to m_dataOutFifo, m_dataInFifo
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>801</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>828</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>765</y>
      <w>351</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>738</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(WIFI_CONNECT_CFM(error), m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1008</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>333</x>
      <y>1044</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(WIFI_CONNECT_CFM(SUCCESS), m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>819</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Disconnecting
--
entry/ /*ES_WIFI_StopClientConnection(),*/
       start stateTimer, Raise(DONE)
exit/ stop stateTimer
STATE_TIMER/ Raise(DONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>639</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Unjoining
--
entry/ /*ES_WIFI_Disconnect(),*/
       start stateTimer, Raise(DONE)
exit/ stop stateTimer
STATE_TIMER/ Raise(DONE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>747</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1116</x>
      <y>783</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>306</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;170.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DISCONNECTED
/ Send(WIFI_DISCONNECT_IND, m_client)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1197</x>
      <y>783</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>783</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>675</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>36</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>630</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>261</x>
      <y>630</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>630</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>396</x>
      <y>612</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RETRY_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>54</x>
      <y>459</y>
      <w>1377</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>Running
--
exit/ clear m_dataOutFifo and m_dataInFifo,
      DeInitHal(), DeInitSpi()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>513</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>513</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1062</x>
      <y>81</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Fault
--
TBD
     

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>126</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1332</x>
      <y>108</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FAULT_EVT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>513</x>
      <y>306</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>IdleRetry
--
entry/ DeInitHal(), DeInitSpi(),
       start retryTimer,
       if (++retry &gt; 2) Raise(FAULT_EVT)
exit/ stop retryTimer, recall
WIFI_CONNECT_REQ, WIFI_DISCONNECT_REQ/ defer
     

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>513</x>
      <y>144</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>IdleNormal
--
entry/ InitSpi(), InitHal(),
       ES_WIFI_RegisterBusIO(),
       if ((ES_WIFI_Init() != OK) ||
           (ES_WIFI_GetMACAddress(m_macAddr) != OK))
         Raise(INIT_FAILED)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>108</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>108</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>234</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>234</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>774</x>
      <y>261</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>INIT_FAILED
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>270</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RETRY_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>243</y>
      <w>333</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;310.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1278</x>
      <y>369</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>729</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>It "sends" DONE instead
of "raises" to allow
any DISCONNECT or STOP
requests to be processed
first.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1161</x>
      <y>558</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The calls ES_WIFI_Disconnect()
and ES_WIFI_StopClientConnection()
are commented as they don't work
after a previous timeout error.
This state is a placeholder.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1305</x>
      <y>243</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DisconnectWait is not 
needed since entry to
Idle will reset the 
WiFi module.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
