<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1494</w>
      <h>2223</h>
    </coordinates>
    <panel_attributes>Traffic::Root
--
entry/ initialize LAMP_NS and LAMP_EW regions
TRAFFIC_START_REQ/ SendCfmn(TRAFFIC_START_CFM(STATE))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>261</y>
      <w>1179</w>
      <h>1881</h>
    </coordinates>
    <panel_attributes>Started
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>549</x>
      <y>90</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Stopped
--
TRAFFIC_STOP_REQ
/ SendCfm(TRAFFIC_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>135</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>135</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;140.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TRAFFIC_START_REQ
/ Send(DISP_START_REQ),
  Send(DISP_DRAW_BEGIN_REQ),
  SendCfm(TRAFFIC_START_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>909</x>
      <y>171</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TRAFFIC_STOP_REQ
/ Send(LAMP_RESET_REQ, LAMP_NS),
  Send(LAMP_RESET_REQ, LAMP_EW),
  Send(DISP_STOP_REQ),
  SendCfm(TRAFFIC_STOP_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>504</y>
      <w>963</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>NSGo
--
entry/ Send(LAMP_RED_REQ, LAMP_EW), Send(LAMP_GREEN_REQ, LAMP_NS),
       start sensing car on EW directions

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>306</x>
      <y>612</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>NSMinTimeWait
--
entry/ carWaiting = false, 
       start waitTimer(20s)
exit/ if (carWaiting) Send(TRAFFIC_CAR_EW_REQ), 
      stop waitTimer
TRAFFIC_CAR_EW_REQ/ carWaiting = true

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>612</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>NSMinTimeExceeded
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>279</x>
      <y>468</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>576</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>396</x>
      <y>576</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>648</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>657</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>846</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>NSSlow
--
entry/ Send(LAMP_YELLOW_REQ, LAMP_NS)
       start waitTimer(3)
exit/ stop waitTimer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>846</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EWSlow
--
entry/ Send(LAMP_YELLOW_REQ, LAMP_EW)
       start waitTimer(3)
exit/ stop waitTimer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>738</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>792</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TRAFFIC_CAR_EW_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>1026</y>
      <w>972</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>EWGo
--
entry/ Send(LAMP_RED_REQ, LAMP_NS), Send(LAMP_GREEN_REQ, LAMP_EW),
       start idleTimer(15s),
       start sensing car on NS and EW directions
exit/ stop idleTimer
TRAFFIC_CAR_EW_REQ/ restart idleTimer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>1143</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EWMinTimeWait
--
entry/ carWaiting = false, 
       start waitTimer(10s)
exit/ if (carWaiting) Send(TRAFFIC_CAR_NS_REQ), 
      stop waitTimer
TRAFFIC_CAR_NS_REQ/ carWaiting = true

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>1143</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EWMinTimeExceeded
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>1107</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1107</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>1179</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>1188</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1332</y>
      <w>1206</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;1320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1728</y>
      <w>1206</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;1320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>936</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>972</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>936</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>792</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>738</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>972</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TRAFFIC_CAR_NS_REQ,
IDLE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>54</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>621</x>
      <y>54</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1404</y>
      <w>1089</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Lamp::Root (hsmn = LAMP_NW)
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>1494</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Red
--
entry/ LOG(), Draw(true, false, false)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>1494</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Green
--
entry/ LOG(), Draw(false, false, true)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>1458</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>1458</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>477</x>
      <y>1512</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_GREEN_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1521</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1494</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Yellow
--
entry/ LOG(), Draw(false, true, false)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>1521</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>1512</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_YELLOW_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1557</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>1620</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_RED_REQ, LAMP_RESET_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>810</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>StopSign
--
entry/ start blinkTimer(1s, periodic),
exit/ stop blinkTimer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>387</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>360</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>StopSignOff
--
entry/ Send(LAMP_RED_REQ, LAMP_NS),
       Send(LAMP_RED_REQ, LAMP_EW)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>360</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>StopSignOff
--
entry/ Send(LAMP_OFF_REQ, LAMP_NS),
       Send(LAMP_OFF_REQ, LAMP_EW)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>378</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>369</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BLINK_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>405</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BLINK_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>396</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>396</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1170</x>
      <y>369</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TRAFFIC_ERROR_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1593</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Off
--
entry/ LOG(), Draw(false, false, false)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1620</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>1611</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1800</y>
      <w>1089</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Lamp::Root (hsmn = LAMP_EW)
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>1890</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Red
--
entry/ LOG(), Draw(true, false, false)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>1890</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Green
--
entry/ LOG(), Draw(false, false, true)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>1854</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>1854</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>477</x>
      <y>1908</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_GREEN_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1917</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1890</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Yellow
--
entry/ LOG(), Draw(false, true, false)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>1917</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>1908</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_YELLOW_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1953</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>2016</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_RED_REQ, LAMP_RESET_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1989</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Off
--
entry/ LOG(), Draw(false, false, false)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>2016</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>2007</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
