<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1560</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>Console::Root
--
entry/ init m_cmdInput and m_cmdParser regions
CONSOLE_START_REQ/ SendCfm(CONSOLE_START_CFM(STATE))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>70</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stopped
--
CONSOLE_STOP_REQ 
/ SendCfm(CONSOLE_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>600</y>
      <w>1390</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Started
--
entry
/ if (IsUart())
    writeReqSig = UART_OUT_WRITE_REQ
    m_outIfHsmn = UartAct::GetUartOutHsmn(m_ifHsmn)
  Log::AddInterface(m_outIfHsmn, &amp;m_outFifo, writeReqSig, m_isDefault),
  m_cmdInput.dispatch(CMD_INPUT_START_REQ),
  Banner(), clear m_lastCmdFunc, Prompt()
exit/ Log::RemoveInterface(m_outIfHsm)

UART_IN_DATA_IND
/ count = CHAR_LOOP_COUNT
  while(count-- &amp;&amp; m_inFifo.Read(&amp;c, 1))
    m_cmdInput.dispatch(CMD_INPUT_CHAR_REQ(c))  
    if (m_cmdInput.IsCmdReady())
      Raise(CMD_RECV), break       
  if (m_inFifo.GetUsedCount())
    Send(UART_IN_DATA_IND, self)

CONSOLE_TIMER, &lt;Any interface events&gt;
[(sig != CONSOLE_START_REQ) &amp;&amp; (sig != CONSOLE_STOP_REQ) &amp;&amp;
 (sig != UART_IN_DATA_IND)]
/ if (m_lastCmdFunc)
    if (m_lastCmdFunc(e) == CMD_DONE)
      clear m_lastCmdFunc, stop m_consoleTimer, Prompt()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>950</x>
      <y>290</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
       SendCfm(UART_ACT_STOP_REQ, m_ifHsmn)
exit/ stop m_stateTimer, recall

CONSOLE_STOP_REQ/ defer

UART_ACT_STOP_CFM
/ if (!CheckCfm()) Raise(FAILED(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer,
       SendReq(UART_ACT_START_REQ(m_outFifo, m_inFifo),
               m_ifHsmn), 
exit/ stop m_stateTimer

UART_ACT_START_CFM
/ if (!CheckCfm()) Raised(FAILED(error))
  else if (allReceived) Raise(DONE)
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>120</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>390</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>470</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>30</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>120</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>470</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CONSOLE_START_REQ
/ m_ifHsmn = req.GetIfHsmn();
  m_isDefault = req.IsDefault(),
  m_rootCmdFunc = req.GetCmdFunc(),
  m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ SendCfm(CONSOLE_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>190</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>240</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>1020</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CONSOLE_RAW_ENABLE_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>520</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CONSOLE_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>680</x>
      <y>30</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>750</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Login
--
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>990</y>
      <w>510</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Interactive
--
CMD_RECV
/ copy m_cmdInput.GetCmd() to m_cmdStr,
  m_cmdParser.dispatch(CMD_PARSER_START_REQ(m_cmdStr, m_argv, &amp;m_argc)),
  if (m_rootCmdFunc(CONSOLE_CMD(argv, argc)) == CMD_DONE)
    clear m_lastCmdFunc, stop m_consoleTimer, Prompt()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>940</x>
      <y>990</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Raw
--
UART_IN_DATA_IND
/ if (m_lastCmdFunc)
    if (m_lastCmdFunc(e) == CMD_DONE)
      clear m_lastCmdFunc, stop m_consoleTimer, Prompt()
  if (!m_lastCmdFunc)
    Raise(RAW_DISABLE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>940</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>940</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1040</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>520</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(CONSOLE_START_CFM(SUCCESS),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1120</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>730</x>
      <y>1100</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RAW_DISABLE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>800</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>@todo - TBD</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
