<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>104</x>
      <y>24</y>
      <w>1264</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>AOWashingMachine::Root
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>216</y>
      <w>792</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>DoorClosed
--
entry / m_doorState = CLOSED

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>184</x>
      <y>432</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DoorOpen
--
entry / m_doorState = OPEN,
        ^USER_LED_OFF_REQ
START_PAUSE_BUTTON_IND / ErrorBeep()
CLOSE_DOOR_IND / ^^WASH_CLOSE

    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>464</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>272</x>
      <y>336</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>512</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>400</x>
      <y>456</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_CLOSE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>344</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>368</x>
      <y>352</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>[closed]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>280</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>224</x>
      <y>272</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CheckDoorSensor()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>232</x>
      <y>384</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>[open]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>272</y>
      <w>672</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DoorUnlocked
--
entry / UnlockDoor(),
        ^USER_LED_PATTERN_REQ(0, repeat)
OPEN_DOOR_IND / ^^WASH_OPEN
     
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>240</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>704</x>
      <y>240</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>368</y>
      <w>736</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>DoorLocked
--
entry / LockDoor(),
        ^USER_LED_PATTERN_REQ(1, repeat)
CYCLE_SELECTED_IND / ErrorBeep()
OPEN_DOOR_IND / PrintError("cannot open while door is locked")
     
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>992</x>
      <y>424</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=history_deep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>928</x>
      <y>544</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DrainingWash
--
entry / history = &amp;DrainingWash,
        StartDraining()
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>456</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FillingWash
--
entry / history = &amp;FillingWash
        StartFilling(cycleParameters)
exit / StopFilling()
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>928</x>
      <y>456</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Washing
--
entry / history = &amp;Washing, StartTimer()
        StartWashing(cycleParameters)
exit / disarm timer, StopWashing(), StartDraining()    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>928</x>
      <y>632</y>
      <w>296</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DrainingRinse
--
entry / history = &amp;DrainingRinse, 
        StartDraining()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>928</x>
      <y>712</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Spinning
--
entry / history = &amp;Spinning, StartTimer()
        StartSpinning()
SPIN_TIMEOUT / history = &amp;FillingWash, ^^WASH_DONE
exit / disarm timer, StopSpinning(), 
       PlayCompletionSong()

    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>544</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FillingRinse
--
entry / history = &amp;FillingRinse,
        StartFilling(cycleParameters)  
exit / StopFilling()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>544</x>
      <y>632</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rinsing
--
entry / history = &amp;Rinsing, StartTimer()
        StartRinsing(cycleParameters)
exit / disarm timer, StopRinsing(), StartDraining()     
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>480</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>648</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>560</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>504</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>672</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>424</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>320</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>320</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>336</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>736</x>
      <y>336</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>START_PAUSE_BUTTON_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>464</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_FILLED_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1064</x>
      <y>688</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_DRAINED_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>632</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>RINSE_TIMEOUT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1000</x>
      <y>336</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>START_PAUSE_BUTTON_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>592</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>168</y>
      <w>1192</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>Started
--
entry / cycleParameters = NormalConfig, history = &amp;FillingWash
CYCLE_SELECTED_IND(params) / cycleParameters = params, history = &amp;FillingWash, PrintCycleParams()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>608</y>
      <w>144</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_FILLED_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>544</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_DRAINED_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>64</y>
      <w>488</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Stopped
--

WASH_STOP_REQ / WASH_STOP_CFM(OK)

     
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>88</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>88</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>120</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>136</y>
      <w>200</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_START_REQ / WASH_START_CFM(OK)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>504</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_OPEN
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1064</x>
      <y>520</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_TIMEOUT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>88</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>80</y>
      <w>200</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WASH_STOP_REQ / WASH_STOP_CFM(OK)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1136</x>
      <y>80</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
@todo - Need to make sure system is properly shutdown
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
