<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>128</y>
      <w>688</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>CmdInput::Root
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>224</y>
      <w>648</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Started
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>452</x>
      <y>160</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Stopped
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>80</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>180</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;110.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>316</x>
      <y>192</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CMD_INPUT_START_REQ
/ m_cmdHistory.Reset()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>196</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CMD_INPUT_STOP_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>276</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>328</x>
      <y>276</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>508</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Full
--
CMD_INPUT_CHAR_REQ[printable]/ ignore
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>352</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Empty
--
CMD_INPUT_CHAR_REQ[BS or DEL]/ ignore
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>432</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Partial
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>292</y>
      <w>296</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Edit
--
CMD_INPUT_CHAR_REQ[printable]
/ m_cmdHistory.EditBuf().Append(),
  Raise(UPDATE),
  print char

CMD_INPUT_CHAR_REQ[BS or DEL]
/ m_cmdHistory.EditBuf().DelLast(),
  print BS_SP_BS
  Raise(UPDATE),
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>372</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;190.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>292</y>
      <w>172</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Escaped
--
entry/ clear m_escSeqBuf

CMD_INPUT_CHAR_REQ[printable]
/ save char to m_escSeqBuf
  if (up seq matched) Raise(UP_KEY)
  else if (down seq matched) Raise(DOWN_KEY)
  else if (m_escSeqBuf full) Raise(ESC_DONE)  

CMD_INPUT_CHAR_REQ[CR or LF]
/ Raise(ESC_DONE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>512</y>
      <w>212</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>532</x>
      <y>484</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CMD_INPUT_CHAR_REQ[CR or LF]
/ print CR_LF
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>436</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>436</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>452</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>460</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>536</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[m_cmdHistory.EditBuf().IsFull()]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>448</x>
      <y>448</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>424</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>364</y>
      <w>104</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[m_cmdHistory.EditBuf().IsEmpty()]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>428</x>
      <y>444</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>[else]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CMD_INPUT_CHAR_REQ[!ESC]
/ m_cmdHistory.CopyBrowseToEdit(),
  Raise(CMD_INPUT_CHAR_REQ)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>228</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>256</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CMD_INPUT_CHAR_REQ[ESC]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>172</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Browsing
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>356</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>356</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>364</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UP_KEY
/ if (m_cmdHistory.Up())
    show m_cmdHistory.BrowseBuf()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>364</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DOWN_KEY
/ if (m_cmdHistory.Down())
    show m_cmdHistory.BrowseBuf()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>324</y>
      <w>132</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>508</x>
      <y>308</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ESC_DONE
/ show m_cmdHistory.EditBuf(),
  m_cmdHistory.ResetBrowseIndex()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>268</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;150.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UPDATE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CmdReady
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>496</y>
      <w>172</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>532</x>
      <y>520</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CMD_INPUT_CHAR_REQ
/ m_cmdHistory.CommitEdit(),
  Raise(CMD_INPUT_CHAR_REQ(req.GetCh()))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
