<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>0</y>
      <w>1071</w>
      <h>1015</h>
    </coordinates>
    <panel_attributes>System::Root
--
entry/ setup global peripherals for normal power mode
SYSTEM_START_REQ/ SendCfm(SYSTEM_START_CFM(STATE))


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>56</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stopped
--
SYSTEM_STOP_REQ/ SendCfm(SYSTEM_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>812</y>
      <w>756</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Started
--
exit/ stop m_idleCntTimer
IDLE_CNT_TIMER
/ idleCnt = GetIdleCnt() limited by m_maxIdleCnt
  m_cpuUtilPercent = 100 - (idleCnt * 100 / m_maxIdleCnt)
  print result
SYSTEM_CPU_UTIL_REQ(enable)
/ if (enable)
    GetIdleCnt(), restart periodic m_idleCntTimer
  else stop m_idleCntTimer
GPIO_IN_PULSE_IND / Send(TRAFFIC_CAR_NS_REQ) 
GPIO_IN_HOLD_IND / Send(TRAFFIC_CAR_EW_REQ) 


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>399</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start m_stateTimer,
exit/ stop m_stateTimer, recall

SYSTEM_RESET_REQ, SYSTEM_STOP_REQ
/ defer


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>91</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>371</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>742</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>539</x>
      <y>28</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>28</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>91</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;150.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>721</x>
      <y>147</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>154</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>588</y>
      <w>308</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>140</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SYSTEM_RESET_REQ,
SYSTEM_START_REQ
/ m_inEvt = req
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>511</x>
      <y>343</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ SendCfm(SYSTEM_START_CFM(error),
          m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>140</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>623</x>
      <y>168</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FAIL, STATE_TIMER
/ FW_ASSERT(0)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>763</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DONE
/ SendCfm(SYSTEM_START_CFM(SUCCESS), m_inEvt)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>903</x>
      <y>630</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SYSTEM_RESTART_REQ,
SYSTEM_STOP_REQ
/ defer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>196</y>
      <w>378</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start m_stateTimer
exit/ stop m_stateTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>364</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Starting1
--
entry
/ SendReq(COMPOSITE_ACT_START_REQ), SendReq(SIMPLE_ACT_START_REQ),
  SendReq(DEMO_START_REQ), SendReq(WASH_START_REQ),
  SendReq(TRAFFIC_START_REQ), // Compiler option
  SendReq(GPIO_IN_START_REQ), SendReq(GPIO_OUT_START_REQ), 
  SendReq(NODE_START_REQ(SRV_DOMAIN, SRV_PORT))

COMPOSITE_ACT_START_CFM, SIMPLE_ACT_START_CFM,
DEMO_START_CFM, WASH_START_CFM, TRAFFIC_START_CFM,
GPIO_IN_START_CFM, GPIO_OUT_START_CFM, NODE_START_CFM
/ if (!CheckCfm()) Raise(FAIL(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>525</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Starting2
--
entry/ SendReq(SENSOR_START_REQ)

SENSOR_START_CFM
/ if (!CheckCfm()) Raise(FAIL(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>483</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>497</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>644</y>
      <w>336</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Starting3
--
entry/ LEVEL_METER_START_REQ // Compiler option
       
LEVEL_METER_START_CFM
/ if (!CheckCfm()) Raise(FAIL(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>602</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>616</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>721</x>
      <y>266</y>
      <w>357</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Stopping2
--
entry/ SendReq(COMPOSITE_ACT_STOP_REQ), SendReq(SIMPLE_ACT_STOP_REQ),
       SendReq(DEMO_STOP_REQ, SendReq(WASH_STOP_REQ), 
       SendReq(TRAFFIC_STOP_REQ),
       SendReq(GPIO_IN_STOP_REQ), SendReq(GPIO_OUT_STOP_REQ),
       SendReq(NODE_STOP_REQ), SendReq(SENSOR_STOP_REQ)

COMPOSITE_ACT_STOP_CFM, SIMPLE_ACT_STOP_CFM,
DEMO_STOP_CFM, WASH_STOP_CFM, TRAFFIC_STOP_CFM,
GPIO_IN_STOP_CFM, GPIO_OUT_STOP_CFM,
NODE_STOP_CFM, SENSOR_STOP_CFM
/ if (!CheckCfm()) Raise(FAIL(error))
  else if (allReceived) Raise(DONE)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>721</x>
      <y>462</y>
      <w>357</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Stopping1
--
entry/ SendReq(LEVEL_METER_STOP_REQ)

LEVEL_METER_STOP_CFM
/ if (!CheckCfm()) Raise(FAIL(error))
  else if (allReceived) Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>406</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>861</x>
      <y>427</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>385</x>
      <y>231</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>231</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>917</x>
      <y>434</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>434</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>147</x>
      <y>259</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Prestarting
--
entry/ GetIdleCnt(), start m_idleCntTimer
exit/ stop m_idleCntTimer
IDLE_CNT_TIMER
/ m_maxIdleCnt = GetIdleCnt() * scaleFactor,
  Raise(NEXT)
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>322</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>336</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>NEXT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
