<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>33</x>
      <y>0</y>
      <w>1441</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>UartIn::Root
--
UART_IN_START_REQ/ ^UART_IN_START_CFM(STATE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>352</y>
      <w>1320</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>Started
--
DmaHalfCompleteCallback()/ ^DMA_RECV
DmaCompleteCallback() / ^DMA_RECV
RxCallback()/ ^DATA_RDY 

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>627</x>
      <y>132</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Stopped
--
UART_IN_STOP_REQ
/ ^UART_IN_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>187</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1199</x>
      <y>275</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>UART_IN_STOP_REQ
/ ^UART_IN_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>693</x>
      <y>88</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>88</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>561</y>
      <w>1034</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Normal
--
entry/ HAL_UART_Receive_DMA()
exit/ HAL_UART_StopDMA(), DisableRxInt()
DMA_RECV
/ dmaRemainCount = __HAL_DMA_GET_COUNTER();
  dmaCurrIndex = fifo.bufSize - dmaRemainCount;
  dmaRxCount = offset from dmaCurrIndex to fifo.writeIdx
  if (dmaRxCount &gt; 0)
    if (dmaRxCount &gt; fifo.availCount) ^^OVERFLOW
    else fifo.IncWriteIndex(dmaRxCount), ^UART_IN_DATA_IND    

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>352</x>
      <y>253</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>UART_IN_START_REQ
/ save fifo, reset fifo,
  ^UART_IN_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>770</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Active
--
entry/ start activeTimer, EnableRxInt(),
       dataRecv = false
exit/ stop activeTimer
DATA_RDY/ dataRecv = true  

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>407</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Failed
--
entry/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>770</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Inactive
--
entry/ EnableRxInt()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>187</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;150.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>506</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>506</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>561</x>
      <y>726</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>726</y>
      <w>88</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>803</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>847</y>
      <w>220</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>484</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1210</x>
      <y>506</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>OVERFLOW, HW_FAIL
/ ^UARTRX_FAIL_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>869</x>
      <y>781</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DATA_RDY
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>715</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;90.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1045</x>
      <y>693</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ACTIVE_TIMER[dataRecv]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>814</x>
      <y>825</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ACTIVE_TIMER[!dataRecv]
/ ^DMA_RECV
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
