<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2318</w>
      <h>1919</h>
    </coordinates>
    <panel_attributes>UartIn::Root
--
UART_IN_START_REQ/ SendCfm(UART_IN_START_CFM(STATE))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>171</x>
      <y>589</y>
      <w>2014</w>
      <h>1235</h>
    </coordinates>
    <panel_attributes>Started
--
DmaHalfCompleteCallback()/ Fw::Post(DMA_RECV) to self
DmaCompleteCallback() / Fw::Post(DMA_RECV) to self
RxCallback()/ Fw::PostNoInQ(DATA_RDY) to self

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>893</x>
      <y>209</y>
      <w>513</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Stopped
--
UART_IN_STOP_REQ
/ SendCfm(UART_IN_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>304</y>
      <w>532</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1824</x>
      <y>418</y>
      <w>399</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>UART_IN_STOP_REQ
/ ^UART_IN_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1045</x>
      <y>133</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>133</y>
      <w>152</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>304</x>
      <y>950</y>
      <w>1786</w>
      <h>779</h>
    </coordinates>
    <panel_attributes>Normal
--
entry/ HAL_UART_Receive_DMA(buffer in m_fifo)
exit/ HAL_UART_DMAStop(), DisableRxInt()
DMA_RECV
/ dmaRemainCount = __HAL_DMA_GET_COUNTER();
  dmaCurrIndex = m_fifo-&gt;GetBufSize() - dmaRemainCount;
  dmaRxCount = offset from m_fifo.GetWriteIdx() to dmaCurrIndex 
  if (dmaRxCount &gt; 0)
    if (dmaRxCount &gt; m_fifo.GetAvailCount()) Raise(OVERFLOW)
    else
      m_fifo.IncWriteIndex(dmaRxCount),
      Send(UART_IN_DATA_IND, m_client)    

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>418</x>
      <y>399</y>
      <w>551</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UART_IN_START_REQ
/ m_manager = req.GetFrom(),
  save FIFO to m_fifo, m_fifo-&gt;Reset(),
  save client to m_client
  SendCfm(UART_IN_START_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1444</x>
      <y>1387</y>
      <w>570</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Active
--
entry/ start m_activeTimer, EnableRxInt(),
       m_dataRecv = false
exit/ stop m_activeTimer
DATA_RDY/ m_dataRecv = true  

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1558</x>
      <y>684</y>
      <w>475</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Failed
--
entry/

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>456</x>
      <y>1387</y>
      <w>551</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Inactive
--
entry/ EnableRxInt()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1387</x>
      <y>304</y>
      <w>475</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;150.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>855</y>
      <w>190</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>855</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>627</x>
      <y>1311</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>1311</y>
      <w>152</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>1444</y>
      <w>494</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>1520</y>
      <w>494</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1786</x>
      <y>817</y>
      <w>57</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1824</x>
      <y>855</y>
      <w>285</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>OVERFLOW, HW_FAIL
/ ^UARTRX_FAIL_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1140</x>
      <y>1406</y>
      <w>171</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>DATA_RDY
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>1311</y>
      <w>209</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;90.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1539</x>
      <y>1273</y>
      <w>361</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ACTIVE_TIMER[m_dataRecv]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1045</x>
      <y>1482</y>
      <w>380</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ACTIVE_TIMER[!m_dataRecv]
/ Raise(DMA_RECV)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>874</x>
      <y>684</y>
      <w>475</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RxCallBack() is called from
UART ISR in Src/stm32l4xx_it.cpp
upon RXNE interrupts. It is 
automatically disabled in the ISR.
It is re-enabled in UartIn by
calling EnableRxInt().
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
